# shoppinglist

./: pom.xml
database/: entry.sql  setup_mariadb.md  user.sql
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/de/patkab/shoppinglist/: RegisterBean.java  RegisterBeanLocal.java  RegisterBeanRemote.java
web/: pom.xml
web/src/main/java/de/patkab/: TestServlet.java  TestServlet2.java
web/src/main/java/de/patkab/shoppinglist/: LocaleController.java  RegisterController.java  SigninController.java
web/src/main/java/de/patkab/shoppinglist/model/: ShoppingListEntry.java  User.java
web/src/main/resources/: messages_de.properties  messages_en.properties
web/src/main/webapp/: register.xhtml  signin.xhtml  template.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
wildfly/modules/com/mariadb/main/: module.xml
